{
  "name": "@keyboardcat1/ezrtc",
  "version": "0.0.1",
  "description": "Simplifying the WebRTC API",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/keyboardcat1/EzRTC.git"
  },
  "keywords": [
    "easy",
    "WebRTC"
  ],
  "author": "keyboardcat1",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
